### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [34]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [35]:
purchase_data = pd.DataFrame(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [36]:
player_demography = purchase_data.iloc[:, [ 1, 2, 3]]
player_demography = player_demography.drop_duplicates()
player_demography.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

## Player Count

* Display the total number of players

In [37]:

player_count = len(purchase_data['SN'].unique())
print(f'The total number of players is {player_count}.')

The total number of players is 576.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
item_count_id = len(purchase_data['Item ID'].unique())
average_price = purchase_data['Price'].mean()
total_purchase = len(purchase_data['Purchase ID'].unique())
total_revenue = purchase_data['Price'].sum()
summary_dicts = [{"Number of Unique Items":item_count_id,"Average Price":average_price,"Number of Purchases":total_purchase,"Total Revenue":total_revenue}]
summary_df = pd.DataFrame(summary_dicts)
summary_df['Average Price']=summary_df['Average Price'].map("${:.2f}".format)
summary_df['Total Revenue']=summary_df['Total Revenue'].map("${0:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [39]:
gender_demography_total = player_demography["Gender"].value_counts()
gender_demography_percentage = gender_demography_total / players_count * 100
gender_demography_percentage

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [40]:
total_male=purchase_data.loc[purchase_data['Gender']=='Male',:]
male_count = len(total_male['SN'].unique())
total_female= purchase_data.loc[purchase_data['Gender']=='Female',:]
female_count = len(total_female['SN'].unique())
total_other = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed',:]
other_count=len(total_other['SN'].unique())

male_percentage = male_count/player_count*100
female_percentage = female_count/player_count*100
other_percentage = other_count/player_count*100

gender_dict = {"Total Count":[male_count, female_count,other_count],
                "Percentage of Players":[male_percentage,female_percentage,other_percentage]}
gender_df=pd.DataFrame(gender_dict, columns =['Total Count','Percentage of Players'],
                       index=['Male','Female','Other / Non-Disclosed'])
gender_df['Percentage of Players']=gender_df['Percentage of Players'].map("{:.2f}".format)
gender_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
total_male=purchase_data.loc[purchase_data['Gender']=='Male',:]
male_purchase = len(total_male['SN'])
male_purchase_sum=total_male['Price'].sum()
male_avgprice = str(round(male_purchase_sum/male_purchase,2))
male_price_perperson = str(round(male_purchase_sum/male_count,2))

total_female= purchase_data.loc[purchase_data['Gender']=='Female',:]
female_purchase = len(total_female['SN'])
female_purchase_sum=total_female['Price'].sum()
female_avgprice = str(round(female_purchase_sum/female_purchase,2))
female_price_perperson =str(round(female_purchase_sum/female_count,2))

total_other = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed',:]
other_purchase=len(total_other['SN'])
other_purchase_sum=total_other['Price'].sum()
other_avgprice = str(round(other_purchase_sum/other_purchase,2))
other_price_perperson =str(round(other_purchase_sum/other_count,2))

In [42]:
gender_breakdown = {"Purchase Count":[male_purchase, female_purchase,other_purchase],
               "Average Purchase Price":[male_avgprice,female_avgprice,other_avgprice],
               "Total Purchase Value":[male_purchase_sum,female_purchase_sum,other_purchase_sum],
               "Avg Total Purchase per Person":[male_price_perperson,female_price_perperson,other_price_perperson]}

In [43]:
gender_breakdown_df=pd.DataFrame(gender_breakdown, 
                                 columns =['Purchase Count','Average Purchase Price',
                                            'Total Purchase Value','Avg Total Purchase per Person'],
                                index=['Male','Female','Other / Non-Disclosed'])
gender_breakdown_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.2,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [44]:
bins = [0,9,14,19,24,29,34,39,100]

unique_df= purchase_data.groupby('SN').mean()

age=unique_df.groupby(pd.cut(unique_df['Age'],bins=bins)).size()

age_df=pd.DataFrame({ "Total Count":age})
age_df['Percentage of Players']=round(age_df['Total Count']/player_count *100,2)
age_df

           Total Count  Percentage of Players
Age
(0, 9]              17                   2.95
(9, 14]             22                   3.82
(14, 19]           107                  18.58
(19, 24]           258                  44.79
(24, 29]            77                  13.37
(29, 34]            52                   9.03
(34, 39]            31                   5.38
(39, 100]           12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
bins = [0,9,14,19,24,29,34,39,100]

purchase_data["Age Group"]=pd.cut(purchase_data['Age'],bins=bins)
pur_df1 = purchase_data.groupby("Age Group").count()
pur_df2=pur_df1[["Purchase ID"]]
pur_df3=purchase_data.groupby("Age Group").sum()
pur_df4=pur_df3[["Price"]]
pur_df5=pd.merge(pur_df2,pur_df4,on="Age Group")

pur_df6=pur_df5.rename(columns={"Price":"Total Purchase Value",
                               "Purchase ID":"Total Count"})

pur_df6["Average Purchase Price"]=round(pur_df6["Total Purchase Value"]/pur_df6["Total Count"],2)
pur_df6["Avg Total Purhase per Person"]=round(pur_df6["Total Purchase Value"]/age_df["Total Count"],2)

pur_df6["Average Purchase Price"]=pur_df6["Average Purchase Price"].map("${:.2f}".format)
pur_df6["Avg Total Purhase per Person"]=pur_df6["Avg Total Purhase per Person"].map("${:.2f}".format)
pur_df6["Total Purchase Value"]=pur_df6["Total Purchase Value"].map("${:.2f}".format)

pur_df6

,Total Count,Total Purchase Value,Average Purchase Price,Avg Total Purhase per Person
Age Group,,,,
"(0, 9]",23,$77.13,$3.35,$4.54
"(9, 14]",28,$82.78,$2.96,$3.76
"(14, 19]",136,$412.89,$3.04,$3.86
"(19, 24]",365,$1114.06,$3.05,$4.32
"(24, 29]",101,$293.00,$2.90,$3.81
"(29, 34]",73,$214.00,$2.93,$4.12
"(34, 39]",41,$147.67,$3.60,$4.76
"(39, 100]",13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
pur_times_df= purchase_data.groupby("SN").count()
pur_times_count=pur_times_df["Purchase ID"]

unique_df2= purchase_data.groupby('SN').sum()
unique_df3=unique_df2["Price"]

purchase_df=pd.DataFrame({"Purchase Count":pur_times_count,
                              "Total Purchase Value":unique_df3})
purchase_df=purchase_df.sort_values("Total Purchase Value",ascending = False)
purchase_df["Average Purchase Price"]=round(purchase_df["Total Purchase Value"]/purchase_df["Purchase Count"],2)

purchase_df["Average Purchase Price"]=purchase_df["Average Purchase Price"].map("${:.2f}".format)
purchase_df["Total Purchase Value"]=purchase_df["Total Purchase Value"].map("${:.2f}".format)

purchase_df.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
product_times_df= purchase_data.groupby("Item ID").count()
product_times_count=product_times_df["Purchase ID"]

revenue = purchase_data.groupby("Item ID").sum()
revenue_count = revenue["Price"]

product_df=pd.DataFrame({"Purchase Count":product_times_count,
                             "Total Purchase Value":revenue_count})
product_df2 = product_df.sort_values("Purchase Count",ascending = False)

new_index_df=purchase_data.set_index("Item ID")
new_index_df=new_index_df.groupby("Item ID").first()

product_df3=product_df2.join(new_index_df,on = 'Item ID',how='inner')

product_df4=product_df3.drop(['Age Group','Gender','Age','SN','Purchase ID'],axis =1)

product_df4["Price"]=product_df4["Price"].map("${:.2f}".format)
product_df4["Total Purchase Value"]=product_df4["Total Purchase Value"].map("${:.2f}".format)

product_df5 = product_df4[["Item Name","Purchase Count","Price","Total Purchase Value"]]
product_df5.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
product_times_df= purchase_data.groupby("Item ID").count()
product_times_count=product_times_df["Purchase ID"]

revenue = purchase_data.groupby("Item ID").sum()
revenue_count = revenue["Price"]

product_df=pd.DataFrame({"Purchase Count":product_times_count,
                             "Total Purchase Value":revenue_count})
product_df2 = product_df.sort_values("Purchase Count",ascending = False)

new_index_df=purchase_data.set_index("Item ID")
new_index_df=new_index_df.groupby("Item ID").first()

product_df3=product_df2.join(new_index_df,on = 'Item ID',how='inner')

product_df4=product_df3.drop(['Age Group','Gender','Age','SN','Purchase ID'],axis =1)

product_df4["Price"]=product_df4["Price"].map("${:.2f}".format)
product_df4["Total Purchase Value"]=product_df4["Total Purchase Value"].map("${:.2f}".format)

product_df5 = product_df4[["Item Name","Purchase Count","Price","Total Purchase Value"]]
product_df5.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [49]:
product_df6=product_df3.drop(['Age Group','Gender','Age','SN','Purchase ID'],axis =1)
product_df7 = product_df6.sort_values("Total Purchase Value",ascending=False)
product_df7["Price"]=product_df7["Price"].map("${:.2f}".format)
product_df7["Total Purchase Value"]=product_df7["Total Purchase Value"].map("${:.2f}".format)
product_df8=product_df7[["Item Name","Purchase Count","Price","Total Purchase Value"]]
product_df8.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80